# BiciAppGeolocalizacionProyectoFinal

./: App.xaml  App.xaml.cs  BiciAppGeoPF.sln  MainPage.xaml  MainPage.xaml.cs  README.md
BiciAppGeoPF/BiciAppGeoPF/: App.xaml  App.xaml.cs  BiciAppGeoPF.csproj  GroupsRepository.cs  MGroups.cs  MUsers.cs  MainPage.xaml  MainPage.xaml.cs  UserRepository.cs  UsuariosRepository.cs
BiciAppGeoPF/BiciAppGeoPF.Android/: BiciAppGeoPF.Android.csproj  MainActivity.cs
BiciAppGeoPF/BiciAppGeoPF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BiciAppGeoPF/BiciAppGeoPF.Android/Resources/: Resource.designer.cs
BiciAppGeoPF/BiciAppGeoPF.iOS/: AppDelegate.cs  BiciAppGeoPF.iOS.csproj  Info.plist  Main.cs
BiciAppGeoPF/BiciAppGeoPF.iOS/Properties/: AssemblyInfo.cs
BiciAppGeoPF/BiciAppGeoPF/Model/: MGroups.cs  MLocations.cs  MUsers.cs
BiciAppGeoPF/BiciAppGeoPF/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UsuarioRepository.cs
BiciAppGeoPF/BiciAppGeoPF/Views/Geolocation/: GeoLoPage.xaml  GeoLoPage.xaml.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs
BiciAppGeoPF/BiciAppGeoPF/Views/Groups/: GroupsDetails.xaml  GroupsDetails.xaml.cs  GroupsEdit.xaml  GroupsEdit.xaml.cs  GroupsEntry.xaml  GroupsEntry.xaml.cs  GroupsListPage.xaml  GroupsListPage.xaml.cs  async.cs
BiciAppGeoPF/BiciAppGeoPF/Views/Usuarios/: UsuariosListPage.xaml  UsuariosListPage.xaml.cs
Modelo/: Locations.cs
Servicios/: ConexionFB.cs
